<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:rowCount="2"
    android:columnCount="2">

    <FrameLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#5F9EA0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/user"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/user"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#D2691E">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/job"
                android:src="@drawable/pin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="search job"
                android:layout_below="@+id/job"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#CD5C5C">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/notif"
                android:src="@drawable/bell"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notification"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/notif"
                android:layout_marginTop="10sp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#B8860B">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail"
                android:src="@drawable/mail"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="messages"
                android:textSize="20sp"
                android:layout_below="@+id/mail"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10sp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#2E8B57">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/star"
                android:id="@+id/rate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rate card"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/rate"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginTop="10sp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#BC8F8F">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_centerInParent="true"
                android:id="@+id/rev"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="review"
                android:textSize="20sp"
                android:layout_below="@+id/rev"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10sp"/>
        </RelativeLayout>
    </FrameLayout>
</GridLayout>